version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 528100219426.dkr.ecr.eu-central-1.amazonaws.com/homework-app-2
  build:
    commands:
      - echo Building the Docker image...
      - |
        IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
        IMAGE_URI=528100219426.dkr.ecr.eu-central-1.amazonaws.com/homework-app-2:$IMAGE_TAG
        docker build -t $IMAGE_URI .
      - echo Pushing the Docker image to Amazon ECR...
      - docker push $IMAGE_URI
  post_build:
    commands:
      - echo Build completed on `date`
      - echo $IMAGE_URI > image_uri.txt
artifacts:
  files:
    - image_uri.txt