# version: 0.2

# env:
#   parameter-store:
#     AWS_ACCESS_KEY_ID: pipi-key-id
#     AWS_SECRET_ACCESS_KEY: pipi-secret-key

# phases:
#   pre_build:
#     commands:
#       - echo Logging in to Amazon ECR...
#       - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
#       - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
#       - aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 528100219426.dkr.ecr.eu-central-1.amazonaws.com/homework-app-2
#   build:
#     commands:
#       - echo Building the Docker image...
#       - docker build -t 528100219426.dkr.ecr.eu-central-1.amazonaws.com/homework-app-2:3.0 .
#       - echo Pushing the Docker image to Amazon ECR...
#       - docker push 528100219426.dkr.ecr.eu-central-1.amazonaws.com/homework-app-2:3.0
#   post_build:
#     commands:
#       - echo Build completed on `date`
#       - echo "528100219426.dkr.ecr.eu-central-1.amazonaws.com/homework-app-2:3.0" > image_uri.txt
# artifacts:
#   files:
#     - '**/*' # image_uri.txt


version: 0.2

env:
  parameter-store:
    AWS_ACCESS_KEY_ID: pipi-key-id
    AWS_SECRET_ACCESS_KEY: pipi-secret-key

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
      - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
      - aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin 528100219426.dkr.ecr.eu-central-1.amazonaws.com/homework-app-2
  build:
    commands:
      - echo Building the Docker image...
      - export IMAGE_TAG=latest
      - export IMAGE_URI=528100219426.dkr.ecr.eu-central-1.amazonaws.com/homework-app-2:$IMAGE_TAG
      - docker build -t $IMAGE_URI .
      - echo Pushing the Docker image to Amazon ECR...
      - docker push $IMAGE_URI
  post_build:
    commands:
      - echo Build completed on `date`
      - echo $IMAGE_URI > image_uri.txt
artifacts:
  files:
    - image_uri.txt
    - imagedefinitions.json
